# ========================
#  KONFIGURASI DASAR
# ========================
DEBUG=False
SECRET_KEY=097c38a0220f6fc44b478f02bea62f17d6b7bb71d353179a
HOST=0.0.0.0
PORT=5000

# ========================
#  DATABASE
# ========================
DATABASE_URL=postgresql://postgres.mzvyhljmcfcmuwudllpq:k7LrGGHlt6TPfSYR@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_CONNECT_TIMEOUT=10
DB_KEEPALIVE=1

# ========================
#  AUTHENTIKASI
# ========================
ADMIN_PASSWORD=password123
USER_PASSWORD=admin
MAX_LOGIN_ATTEMPTS=5
LOGIN_BAN_TIME=300

# ========================
#  EMAIL
# ========================
SMTP_SERVER=dwib8700.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dwib8700@gmail.com
SMTP_PASSWORD=passwordsaya
SENDER_EMAIL=dwibagusd8@gmail.com
ADMIN_EMAIL=dwibagusd8@gmail.com

# ========================
#  WHATSAPP
# ========================
WHATSAPP_ADMIN=6281932689046
WHATSAPP_DEFAULT_MSG=Halo BMKG, saya ingin konfirmasi permohonan wawancara dengan token:

# ========================
#  UPLOAD
# ========================
MAX_CONTENT_LENGTH=16777216  # 16MB
ALLOWED_EXTENSIONS=wav,mp3,ogg
